<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 029 29.11.18
 * Time: 17:48
 */

namespace app\modules\menu\clients\widgets;


use app\modules\menu\components\MenuView;
use app\modules\menu\models\Menu;
use app\modules\menu\models\MenuCore;
use yii\base\Widget;

class MenuRender extends Widget
{
    public $type = 1;

    public $template ='header';

    public static $_menus = null;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if(empty($this->type)){
            return false;
        }
        return true;
    }

    /**
     * @return bool|string
     * Запуск
     */
    public function run()
    {
        $menus = MenuCore::getAll();
        if(empty($menus)){
            return false;
        }
        $menus = self::singleTon($menus);
        if(!$this->hasType()){
            return false;
        }
        return $this->render($this->template,['menus'=>$menus[$this->type]]);
    }

    /**
     * @param $menus
     * Паттерн программирование singleton Для того что бы уменщить запрось в базу данных
     */
    public static function singleTon($menus){
        if(self::$_menus == null){
           return self::$_menus = self::building($menus);
        }else{
           return self::$_menus;
        }
    }

    /**
     * @return bool
     * проверька типа массива
     */
    public function hasType(){
        if(!isset(self::$_menus[$this->type])){
            return false;
        }else{
            return true;
        }
    }


    /**
     * @param $menus
     * @return array
     * Строим массив элементов для того что уменщить запрось в базу данных
     */
    public static function building($menus){
        $newMenu = [];
        foreach($menus as $menu){
            $newMenu[$menu->type][]=$menu;
        }
        return $newMenu;
    }


    /**
     * @param $menus
     * @param $parentId
     * @return array
     * Создание обьект дерево
     */
    public function treeRecursive(&$menus, $parentId)
    {
            $items = [];
            foreach ($menus as $menu) {
                if ($menu->parent_id == $parentId) {
                    $items[] = new MenuView($menu, $this->treeRecursive($menus, $menu->id));
                }
            }
            return $items;
    }



}